spring.application.name=vsms

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=ndp
spring.datasource.password=12761

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true